{
  "name": "chatbot-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "biome format . --write",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.11.1",
    "@nanostores/persistent": "^0.10.2",
    "@nanostores/react": "^0.8.4",
    "@openrouter/ai-sdk-provider": "^0.2.1",
    "@prisma/client": "^6.3.1",
    "@radix-ui/themes": "^3.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "ai": "^4.1.25",
    "nanostores": "^0.11.3",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.0",
    "swr": "^2.3.2",
    "use-stick-to-bottom": "^1.0.46"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@nanostores/logger": "^0.4.0",
    "@tailwindcss/postcss": "^4.0.4",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "postcss": "^8.5.1",
    "prisma": "^6.3.1",
    "tailwindcss": "^4.0.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.12.1+sha256.91452fdfa46234ae447d46d5c4fc4e7e0a7058f90495c4b6f77f8beebbb154e3"
}
