{
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "bun install && bun run db:generate && bun run build"
  },
  "deploy": {
    "preDeployCommand": [
      "bun run db:migrate",
      "bun run ./src/scripts/seed-admin-user.ts"
    ],
    "startCommand": "bun run start",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 5,
    "restartPolicyType": "ON_FAILURE"
  }
}
