{
  "buildCommand": "bun run build:vercel",
  "outputDirectory": "./dist/client",
  "installCommand": "bun install",
  "devCommand": "bun run dev",
  "functions": {
    "dist/api/**/*.js": {}
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
